@main-bg-color: #e1cea3;
@element-bg-color: #c08e47;

body{
  font-family: "Helvetica";
  font-size: 24px;
  text-align: center;
  padding: 50px 20px 0;
  background-color: @main-bg-color;
  color: #444;
  margin: 0;
}

.header-title {
	margin: 20px 0;
	height: 200px;

	img {
		display: inline-block;
		width: auto;
		height: 100%;
	}

	.page-title {
		display: inline-block;

		.title {
			font-size: 28px;
		}

		.one-line {
			font-size: 14px;
		}
	}
}

.header-tab {
	li {
		display: inline-block;
		width: 120px;
		height: 50px;
		background-color: @element-bg-color;
		border: 2px solid white;

		&.select {
			border-bottom: none;
		}
	}
}
